REACT_APP_HOUSE_PUBLIC_ADDRESS="5MnKQCvQEEvYE5SomrTWvcovFVta7tr3HEsr4wV6b4sj"
REACT_APP_POS_TOKEN_MINT_ADDRESS="B8vV6An7xFF3bARB1cmU7TMfKNjjes2WvY7jWqiRc6K6"
REACT_APP_HOUSE_PRIVATE_ADDRESS="7zbNrznSe2BDuU7hxAQRd2Ez3HmNvsFTvs1xkfysWBykYbypEh2R4DhZ6CE91j1t8s71N6nMUfcxtRTVPsJTDoF